<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./style.css" />
    <script type="text/javascript" src="easing.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script
      src="https://kit.fontawesome.com/c97b880b2d.js"
      crossorigin="anonymous"
    ></script>
    <title>Portfolio</title>
    <link rel="icon" href="Media/Icon/RacoonJesterBlue.ico" sizes="192x192" />
  </head>
  <body>
    <header>
      <nav id="navbar">
        <a href="https://www.jollybandit.com"
          ><img
            src="Media/General/RacoonJesterTransparent.png"
            alt="Racoon Jester"
        /></a>
        <ul>
          <li><a href="#welcome-section">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#footer">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="welcome-section">
        <div id="welcome-image">
          <div id="welcome-parallax"></div>
          <div id="welcome-blur"></div>
        </div>
        <div id="welcome-text">
          <header>
            <h1>Hello, I'm Brandon</h1>
            <p>Web Developer & Entrepreneur</p>
          </header>
        </div>
        <div id="cover-skip">
          <a href="#projects">
            <p>Take a deep dive</p>
            <div class="arrowDown"></div>
          </a>
        </div>
      </section>

      <div id="page-gradient">
        <section id="projects">
          <h2>Web Development</h2>
          <div class="project-container">
            <a
              href="https://www.jollybandit.com/soy"
              target="_blank"
              class="project-tile"
            >
              <div>
                <img
                  src="Media/ProjectImages/soyallergy.me.png"
                  alt="soyallergy.me Website"
                />
                <p>soyallergy.me</p>
              </div>
            </a>
            <a
              href="https://www.sigplumbing.com"
              target="_blank"
              class="project-tile"
            >
              <div>
                <img
                  src="Media/ProjectImages/SignaturePlumbing.png"
                  alt="Signature Plumbing Website"
                />
                <p>Signature Plumbing</p>
              </div>
            </a>
            <a
              href="https://www.townmanagementservices.com"
              target="_blank"
              class="project-tile"
            >
              <div>
                <img
                  src="Media/ProjectImages/TMS.png"
                  alt="Town Management Services"
                />
                <p>TMS</p>
              </div>
            </a>
            <a
              href="https://www.jollybandit.com/ue4"
              target="_blank"
              class="project-tile"
            >
              <div>
                <img src="Media/ProjectImages/UE4.png" alt="Jolly Bandit UE4" />
                <p>UE4</p>
              </div>
            </a>
            <a
              href="https://codepen.io/alegendstale/full/jOERxxL"
              target="_blank"
              class="project-tile"
            >
              <div>
                <img
                  src="Media/ProjectImages/AndrewYangTribute.png"
                  alt="Andrew Yang Tribute Website"
                />
                <p>Yang Tribute</p>
              </div>
            </a>
            <a
              href="https://codepen.io/alegendstale/full/PowgBjX"
              target="_blank"
              class="project-tile"
            >
              <div>
                <img
                  src="Media/ProjectImages/FireSurvey.png"
                  alt="Fire Survey Website"
                />
                <p>Fire Survey</p>
              </div>
            </a>
            <a
              href="https://codepen.io/alegendstale/full/JjoqdGg"
              target="_blank"
              class="project-tile"
            >
              <div>
                <img
                  src="Media/ProjectImages/CoolCatProducts.png"
                  alt="Cool Cat Products Website"
                />
                <p>Cat Product Landing</p>
              </div>
            </a>
            <a
              href="https://codepen.io/alegendstale/full/zYxQKgM"
              target="_blank"
              class="project-tile"
            >
              <div>
                <img
                  src="Media/ProjectImages/UE4Documentation.png"
                  alt="UE4 Documentation Website"
                />
                <p>UE4 Documentation</p>
              </div>
            </a>
          </div>
          <h2>Unreal Engine 4</h2>
          <div class="project-container">
            <a
              href="https://gitlab.com/UE4Vault"
              target="_blank"
              class="project-tile"
            >
              <div>
                <img
                  src="Media/ProjectImages/Vault.png"
                  alt="UE4 Plugin Bundle"
                />
                <p>UE4 Plugin Bundle</p>
              </div>
            </a>
            <div class="project-tile">
              <div>
                <img
                  src="Media/ProjectImages/Project_Isolation.jpg"
                  alt="Project Isolation"
                />
                <p>Project Isolation</p>
              </div>
            </div>
            <div class="project-tile">
              <div>
                <img src="Media/ProjectImages/The_Path.png" alt="The Path" />
                <p>The Path</p>
              </div>
            </div>
            <div class="project-tile">
              <div>
                <img
                  src="Media/ProjectImages/The_Undying_Crypt.png"
                  alt="The Undying Crypt"
                />
                <p>The Undying Crypt</p>
              </div>
            </div>
            <a
              href="https://www.youtube.com/playlist?list=PLJ3CDsaZSMYXnyvCSas0opyrxtpYa5UHs"
              target="_blank"
              class="project-tile"
            >
              <div>
                <img
                  src="Media/ProjectImages/Building_System.jpg"
                  alt="UE4 Building System"
                />
                <p>UE4 Building System</p>
              </div>
            </a>
            <a
              href="https://www.jollybandit.com/ue4"
              target="_blank"
              class="project-tile"
            >
              <div>
                <img src="Media/ProjectImages/Evolution.png" alt="Evolution" />
                <p>Evolution</p>
              </div>
            </a>
          </div>
        </section>
      </div>

      <section id="contact">
        <div id="contact-image">
          <div id="contact-parallax"></div>
          <div id="contact-blur"></div>
        </div>
        <div id="contact-content">
          <p>~ Let's Work Together ~</p>
          <img src="Media/General/CatTyping.gif" alt="Cat Typing" />
          <ul>
            <li>
              <a href="https://github.com/ALegendsTale" target="_blank"
                ><i class="fab fa-github fa-lg"></i
              ></a>
            </li>
            <li>
              <a href="https://gitlab.com/ALegendsTale" target="_blank"
                ><i class="fab fa-gitlab fa-lg"></i
              ></a>
            </li>
            <li>
              <a href="https://freecodecamp.org/alegendstale" target="_blank"
                ><i class="fab fa-free-code-camp fa-lg"></i
              ></a>
            </li>
            <li>
              <a href="mailto:brandon@jollybandit.com" target="_blank"
                ><i class="far fa-at fa-lg"></i
              ></a>
            </li>
          </ul>
        </div>
        <footer id="footer">
          <p class="footer-section">
            &#169; 2020 Brandon | Coding & Projects | Powered by Me :)
          </p>
        </footer>
      </section>
    </main>
  </body>
</html>
